# Used for data preprocessing
EMBEDDING_DIM = 250
MAX_NUM_LABELS = 5
WORD2VEC_WINDOW = 5
INPUT_SEQUENCE_MAX_LENGTH = 80


LOG_CHECKPOINT_DIR = 'saved_runs/morphemes_only_title'
NETWORK_NAME = 'morphemes_only_title'
FILE_WITH_TIME = True
SAVE_RUNTIMES = True

PREPROCESSED_DATA_PATH = './data/mercateo/morphemes/preprocessed'
CKPT_PATH = './checkpoints/XZY'

USE_EMBEDDING = False
EMBEDDING_TRAINABLE = True

PERC_TEST = 0.2
EVAL_SIZE = 100
BATCH_SIZE = 128
INNER_KEEP_PROB = 0.8
OUTPUT_KEEP_PROB = 0.5
EPOCHS = 7
PERC_EPOCH_WITH_DROPOUT = 0.5
NUM_RUNS = 5


NUM_UNITS = [250, 200]
# NUM_UNITS = [16, 8]
IS_BILSTM = True
